// for format details, see https://aka.ms/devcontainer.json. for config options, see the README at:
{
  "name": "CLJ/S",

  "build": {
    // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
    "dockerfile": "Dockerfile"
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // set *default* container specific settings.json values on container create.
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "betterthantomorrow.calva",
        "bradlc.vscode-tailwindcss",
        "davidanson.vscode-markdownlint",
        "djblue.portal",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "github.copilot",
        "github.copilot-chat",
        "irongeek.vscode-env",
        "joshuapoehls.json-escaper",
        "medo64.render-crlf",
        "moshfeu.compare-folders",
        "ms-azuretools.vscode-docker",
        "rapidapi.vscode-rapidapi-client",
        "redhat.vscode-yaml",
        "s-nlf-fh.glassit",
        "shardulm94.trailing-spaces",
        "zainchen.json"
      ]
    }
  },

  // use 'forwardPorts' to make a list of ports inside the container available locally.
  // 8080: web server
  // 6543: xtdb database
  "forwardPorts": [
    8080,
    6543
  ],

  "postCreateCommand": "cd scripts && bb startup",

  "containerEnv": {
    "APP_BASE_URL": "http://localhost",
    "APP_SERVER_PORT": "8080",
    "APP_XTDB_PORT": "6543",
    "APP_GITHUB_USER_NAME": "stoating",
    "APP_GITHUB_USER_EMAIL": "zack.slade@gmail.com"
  }

  // uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  //"remoteUser": "vscode"
}
